%Chapter 31
\chapter{Design and Implementation of First-Order Problems}
\section{Introduction and objectives}

\section{Software requirements}

\section{Modular decomposition}

\section{Useful C++ data structures}

\section{One-factor models}

\subsection{Main program and output}

\section{Multi-factor models}

\section{Generalizations and applications to quantitative finance}

\section{Summary and conclusions}

\section{Appendix: Useful data structures in C++}