%Chapter 30
\chapter{Finding the Appropriate Finite Difference Schemes for your Financial Engineering Problem}

\section{Introduction and objectives}

\section{The financial model}

\section{The viewpoints in the continuous model}

\subsection{Payoff functions}

\subsection{Boundary conditions}

\subsection{Transformations}

\section{The viewpoints in the discrete model}

\subsection{Functional and non-functional requirements}

\subsection{Approximating the spatial derivatives in the PDE}

\subsection{Time discretisation in the PDE}

\subsection{Payoff functions}

\subsection{Boundary conditions}

\section{Auxiliary numerical methods}

\section{New Developments}

\section{Summary and conclusions}