%Chapter 32
\chapter{C++ Class Hierarchies for One-Factor and Two-Factor Payoffs}

\section{Introduction and objectives}

\section{Abstract and concrete payoff classes}

\section{Using payoff classes}

\section{Lightweight payoff classes}

\section{Super-lightweight payoff functions}

\section{Payoff functions for multi-asset option problems}

\section{Caveat: non-smooth payoff and convergence degradation}

\section{Summary and conclusions}