%Chapter 31
\chapter{Moving to Black–Scholes}

\section{Introduction and objectives}

\section{The PDE model}

\section{The FDM model}

\section{Algorithms and data structures}

\section{The C++ model}

\section{Test case: The two-dimensional heat equation}

\section{Finite difference solution}

\section{Moving to software and method implementation}

\subsection{Defining the continuous problem}

\subsection{Creating a mesh}

\subsection{Choosing a scheme}
\subsection{Termination criterion}

\section{Generalizations}

\subsection{More general PDEs}

\subsection{Other finite difference schemes}

\subsection{Flexible software solutions}

\section{Summary and conclusions}