\appendix
\note{This note is not shown at all (currently).}
\note{This note is shown together with the first frame.}
\begin{frame}
	Second frame.
	\note{This note is shown together with the second frame.}
\end{frame}
\begin{frame}
	No note text is shown for this frame.
\end{frame}

\begin{frame}

\[
	x = \ccases{ x & 1,\\x & 2,\\x & 2\\x & \text{otherwise} }
	\quad
	\lim_{n\to +\infty} \SQRT{
	\frac{\displaystyle \int_{-\epsilon}^\epsilon \cos^n x}
	{\displaystyle \int_{-\pi/2}^{\pi/2} \cos^n x}}
= 1
\]

\[ \PARENS{ \begin{matrix}
a & b \\
c & d \\
e & f \\
g & h
\end{matrix} } \]
\end{frame}

\begin{frame}
\begin{equation*}
\begin{cases2}
1, & 1 \\
2, & 2 \\
3, & 3 \\
4, & 4
\end{cases2}
\qquad
\begin{cases}
1, & 1 \\
2, & 2 \\
3, & 3 \\
4, & 4
\end{cases}
\end{equation*}

\begin{equation*}
\begin{Bmatrix2}
1 & 1 & 1  \\
2 & 2 & 2  \\
3 & 3 & 3  \\
4 & 4 & 4  \\
5 & 5 & 5
\end{Bmatrix2}
\qquad
\begin{Bmatrix}
1 & 1 & 1  \\
2 & 2 & 2  \\
3 & 3 & 3  \\
4 & 4 & 4
\end{Bmatrix}
\end{equation*}
\end{frame}