\begin{frame}
\begin{block}{Derivative}
Is a financial instrument that has a value determined by the price of something else. Options, futures and swaps are all examples of derivatives. A bushel of corn is not a derivative; it is a commodity with a value determined in the corn market.
\end{block}

\begin{block}{Trading of Financial Assets}
The process by which an asset acquires a new owner.
\begin{itemize}
	\item The buyer and seller must locate one another and agree on a price.
	\item Once the buyer and seller agree on a price, the trade must be \emph{cleared}.
	\item The trade must be \emph{settled}.
	\item Once the trade is complete, ownership records are updated.
\end{itemize}
\end{block}

\end{frame}