\begin{frame}\transblindsvertical
\frametitle{References}
	%------------------------------------------------------------ 1
	\only<1>{
		\begin{itemize}
			\item Books
			\nocite{*}
			\printbibliography[heading=none,keyword=book]
		\end{itemize}
	}
	%------------------------------------------------------------ 2
	\only<2>{
		\begin{itemize}
			\item Articles
			\printbibliography[heading=none,keyword=paper]
		\end{itemize}
	}
	%------------------------------------------------------------ 3
	\only<2>{
		\begin{itemize}
			\item Website
			\printbibliography[heading=none,keyword=online]
		\end{itemize}
	}
\end{frame}