\setcounter{chapter}{-1}

%Chapter 0
\chapter{Goals of this Book and Global Overview}

\section{What is this book?}

\section{Why has this book been written?}

\section{For whom is this book intended?}

\section{Why should I read this book?}

\section{The structure of this book}

\section{What this book does not cover}

\section{Contact, feedback and more information}