%Chapter 18
\chapter{Finite Difference Schemes for Multidimensional Problems}

\section{Introduction and objectives}

\section{Elliptic equations}

\subsection{A self-adjoint elliptic operator}

\subsection{Solving the matrix systems}

\subsection{Exact solutions to elliptic problems}

\section{Diffusion and heat equations}

\subsection{Exact solutions to the heat equation}

\section{Advection equation in two dimensions}

\subsection{Initial boundary value problems}

\section{Convection–diffusion equation}

\section{Summary and conclusions}