%Chapter 20
\chapter{Advanced Operator Splitting Methods: Fractional Steps}

\section{Introduction and objectives}

\section{Initial examples}

\section{Problems with mixed derivatives}

\section{Predictor–corrector methods (approximation correctors)}

\section{Partial integro-differential equations}

\section{More general results}

\section{Summary and conclusions}