%Chapter 21
\chapter{Modern Splitting Methods}

\section{Introduction and objectives}

\section{Systems of equations}

\subsection{ADI and splitting for parabolic systems}

\subsection{Compound and chooser options}

\subsection{Leveraged knock-in options}

\section{A different kind of splitting: The IMEX schemes}

\section{Applicability of IMEX schemes to Asian option pricing}

\section{Summary and conclusions}