%Chapter 19
\chapter{An Introduction to Alternating Direction Implicit and Splitting Methods}

\section{Introduction and objectives}

\section{What is ADI, really?}

\section{Improvements on the basic ADI scheme}

\subsection{The D’Yakonov scheme}

\subsection{Approximate factorization of operators}

\subsection{ADI classico for two-factor models}

\subsection{ADI classico for two-factor models}

\section{ADI for first-order hyperbolic equations}

\section{ADI classico and three-dimensional problems}

\section{The Hopscotch method}

\section{Boundary conditions}

\section{Summary and conclusions}