% Chapter 13
\chapter{Data Structures for Financial Engineering Applications}

\section{Introduction and objectives}
\section{The property pattern}
\section{Property sets}

\subsection{Basic functionality}
\subsection{Addition and removal of properties}
\subsection{Navigating in a property set: creating your own iterators}
\subsection{Property sets with heterogeneous data types}

\section{Property sets and data modelling for quantitative finance}

\subsection{Fixed assemblies (assemblies-parts relationship)}
\subsection{Collection-members relationship}
\subsection{Container-contents relationship}
\subsection{Recursive and nested property sets}

\section{Lattice structures}

\subsection{Some simple examples}
\subsection{13.5.2 A simple binomial method solver}

\section{Conclusions and summary}
\section{Exercises and projects}