% Chapter 14
\chapter{An Introduction to Design Patterns}

\section{Introduction and objectives}
\section{The software lifecycle}
\section{Documentation issues}

\subsection{Generalisation and specialisation}
\subsection{Aggregation and composition}
\subsection{Associations}
\subsection{Other diagrams}

\section{An Introduction to design patterns}

\subsection{Creational patterns}
\subsection{Structural patterns}
\subsection{Behavioural patterns}

\section{Are we using the wrong design? Choosing the appropriate pattern}
\section{CADObject, a C++ library for computer graphics}
\section{Using patterns in CADObject}
\section{Conclusions and summary}
\section{Exercises and projects}