% Chapter 11
\chapter{Introduction to Generic Data Structures and Standard Template Library (STL)}

\section{Introduction and objectives}
\section{Complexity analysis}

\subsection{Examples of complexities}

\section{An introduction to data structures}

\subsection{Lists}
\subsection{Stacks and queues}
\subsection{Sets and multisets}
\subsection{Maps and multimaps}

\section{Algorithms}
\section{Navigation in data structures: iterators in STL}
\section{STL by example: my first example}

\subsection{Constructors and memory allocation}
\subsection{Iterators}
\subsection{Algorithms}

\section{Conclusions and summary}
\section{Exercises and projects}