% Chapter 12
\chapter{Creating Simpler Interfaces to STL for QF Applications}

\section{Introduction and objectives}
\section{Maps and dictionaries}

\subsection{Iterating in maps}
\subsection{Erasing records in a map}

\section{Applications of maps}
\section{User-friendly sets}

\subsection{STL sets}
\subsection{User-defined and wrapper classes for STL sets}

\section{Associative arrays and associative matrices}
\section{Applications of associative data structures}
\section{Conclusions and summary}
\section{Exercises and projects}