%Chapter 23
\chapter{Finite Difference Methods for Asian Options and Other ``Mixed'' Problems}

\section{Introduction and objectives}

\section{An introduction to Asian options}

\section{My first PDE formulation}

\section{Using operator splitting methods}

\subsection{For sake of completeness: ADI methods for asian option PDEs}

\section{Cheyette interest models}

\section{New developments}

\section{Summary and conclusions}