%Chapter 25
\chapter{Finite Difference Methods for Fixed-Income Problems}

\section{Introduction and objectives}

\section{An introduction to interest rate modelling}

\section{Single-factor models}

\section{Some specific stochastic models}

\subsection{The Merton model}

\subsection{The Vasicek model}

\subsection{Cox, Ingersoll and Ross (CIR)}

\subsection{The Hull–White model}

\subsection{Lognormal models}

\section{An introduction to multidimensional models}

\section{The thorny issue of boundary conditions}

\subsection{One-factor models}

\subsection{Multi-factor models}

\section{Introduction to approximate methods for interest rate models}

\subsection{One-factor models}

\subsection{Many-factor models}

\section{Summary and conclusions}