%Chapter 22
\chapter{Options with Stochastic Volatility: The Heston Model}

\section{Introduction and objectives}

\section{An introduction to Ornstein–Uhlenbeck processes}

\section{Stochastic differential equations and the Heston model}

\section{Boundary conditions}

\subsection{Standard european call option}

\subsection{European put options}

\subsection{Other kinds of boundary conditions}

\section{Using finite difference schemes: Prologue}

\section{A detailed example}

\section{Summary and conclusions}
