%Chapter 24
\chapter{Multi-Asset Options}

\section{Introduction and objectives}

\section{A taxonomy of multi-asset options}

\subsection{Exchange options}

\subsection{Rainbow options}

\subsection{Basket options}

\subsection{The best and worst}

\subsection{Quotient options}

\subsection{Foreign equity options}

\subsection{Quanto options}

\subsection{Spread options}

\subsection{Dual-strike options}

\subsection{Out-perfomance options}

\section{Common framework for multi-asset options}

\section{An overview of finite difference schemes for multi-asset problems}

\section{Numerical solution of elliptic equations}

\section{Solving multi-asset Black–Scholes equations}

\section{Special guidelines and caveats}

\section{Summary and conclusions}