\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Introduction to C++ for Financial Engineers by Daniel J. Duffy. \\[1ex]\large 1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceBackwardInduction}
\input{namespaceChapter3CPPBook}
\input{namespaceDatasimFunctions}
\input{namespaceImplementation1}
\input{namespaceImplementation2}
\input{namespaceMyFunctions}
\input{namespacemyFunctions}
\input{namespaceNS__NonlinearSolver}
\input{namespaceNSEuropeanOption}
\input{namespacePayoffNamespace}
\input{namespacePayoffNamespace_1_1CallPayoff}
\input{namespacePayoffNamespace_1_1PutPayoff}
\input{namespaceStandardInterface}
\input{namespaceStandardLattice}
\input{namespaceYourFunctions}
\chapter{Class Documentation}
\input{classAbstractFactory}
\input{classAnyType}
\input{classArray}
\input{classArrayStructure}
\input{classAssocArray}
\input{classAssocMatrix}
\input{classB}
\input{classBadSquare}
\input{classBase}
\input{classBasketStrategy}
\input{classBestWorstStrategy}
\input{classBinomialLatticeStrategy}
\input{classBinomialMethod}
\input{classNS__NonlinearSolver_1_1BisectionSolver}
\input{classBond}
\input{classBoundsError}
\input{classBSIBVPImp}
\input{classBullSpreadPayoff}
\input{classC1}
\input{classC2}
\input{classCallPayoff}
\input{classClient}
\input{classCommand}
\input{classComplex}
\input{classComplexArray}
\input{classConsoleEuropeanOptionFactory}
\input{classConsoleInstrumentFactory}
\input{classConsolePSetFactory}
\input{classCRRFactory}
\input{classCRRStrategy}
\input{classD}
\input{classD1}
\input{classD2}
\input{classDatasimDate}
\input{classDatasimDateTime}
\input{classDatasimException}
\input{classDD}
\input{classDualStrikeStrategy}
\input{classEmployee}
\input{classEQPFactory}
\input{classEQPStrategy}
\input{classEuropeanOption}
\input{classEuropeanOptionFactory}
\input{classExcelDriver}
\input{classExchangeStrategy}
\input{classExplicitEulerIBVP}
\input{classFullArray}
\input{classFullMatrix}
\input{classGeneralMathErr}
\input{classGenericComposite}
\input{classGenericVisitor}
\input{classGoodSquare}
\input{classHeapCreator}
\input{classIBVP}
\input{classIBVPFDM}
\input{classIBVPImp}
\input{classImplicitEulerIBVP}
\input{classInstrument}
\input{classInstrumentFactory}
\input{classJoin}
\input{classJRFactory}
\input{classJRStrategy}
\input{classLattice}
\input{classLatticeFactory}
\input{classLine}
\input{classLineSegment}
\input{classLUTridiagonalSolver}
\input{classMathErr}
\input{classMatrix}
\input{classMatrixStructure}
\input{classMesher}
\input{classModCRRFactory}
\input{classModCRRStrategy}
\input{classMultiAssetFactory}
\input{classMultiAssetPayoff}
\input{classMultiAssetPayoffStrategy}
\input{classMyClass}
\input{classNS__NonlinearSolver_1_1NewtonRaphsonSolver}
\input{classNS__NonlinearSolver_1_1NonlinearSolver}
\input{classNumericMatrix}
\input{classOneFactorPayoff}
\input{classOption}
\input{classOutOfBounds}
\input{classOutPerformanceStrategy}
\input{classPadeCRRStrategy}
\input{classPadeJRStrategy}
\input{classPayoff}
\input{classPerson}
\input{classPoint}
\input{classPolyline}
\input{classProperty}
\input{classPropertyThing}
\input{classPrototypeCreator}
\input{classPrototypeInstrumentFactory}
\input{classPSetFactory}
\input{classQuantoStrategy}
\input{classQuotientStrategy}
\input{classRainbowStrategy}
\input{classRange}
\input{classRectangle}
\input{classRelation}
\input{classNS__NonlinearSolver_1_1SecantMethodSolver}
\input{classSet}
\input{classSetThing}
\input{classShape}
\input{classShapeComposite}
\input{classSimpleArray}
\input{classSimpleOption}
\input{classSimplePropertySet}
\input{structSparseMatrix}
\input{structSpreadSheetRange}
\input{structSpreadSheetVertex}
\input{classSpreadStrategy}
\input{classStack}
\input{classSTDIBVPImp}
\input{classNS__NonlinearSolver_1_1SteffensensSolver}
\input{classSwap}
\input{classTemporalType}
\input{classTensor}
\input{structThreeD}
\input{classTRGFactory}
\input{classTRGStrategy}
\input{structTwoD}
\input{classTwoFactorInstrument}
\input{classTwoFactorOptionData}
\input{classVector}
\input{classWrapper}
\input{classZeroDivide}
\chapter{File Documentation}
\input{AssocMatrix_8cc}
\input{AssocMatrix_8cc_source}
\input{AssocMatrix_8hh}
\input{AssocMatrix_8hh_source}
\input{BackupEuropeanOption2_8cc}
\input{BackupEuropeanOption2_8cc_source}
\input{BackupEuropeanOption2_8hh}
\input{BackupEuropeanOption2_8hh_source}
\input{CMakeCXXCompilerId_8cpp}
\input{CMakeCXXCompilerId_8cpp_source}
\input{Array_8hh}
\input{Array_8hh_source}
\input{ArrayMechanisms_8hh}
\input{ArrayMechanisms_8hh_source}
\input{ArrayStructure_8hh}
\input{ArrayStructure_8hh_source}
\input{AssocArray_8hh}
\input{AssocArray_8hh_source}
\input{BinomialLatticeStrategy_8hh}
\input{BinomialLatticeStrategy_8hh_source}
\input{BinomialMethod_8hh}
\input{BinomialMethod_8hh_source}
\input{BSIBVPImp_8hh}
\input{BSIBVPImp_8hh_source}
\input{BullSpreadPayoff_8hh}
\input{BullSpreadPayoff_8hh_source}
\input{CallPayoff_8hh}
\input{CallPayoff_8hh_source}
\input{Complex_8hh}
\input{Complex_8hh_source}
\input{ComplexArray_8hh}
\input{ComplexArray_8hh_source}
\input{DatasimDate_8hh}
\input{DatasimDate_8hh_source}
\input{DatasimException_8hh}
\input{DatasimException_8hh_source}
\input{DatesimDateTime_8hh}
\input{DatesimDateTime_8hh_source}
\input{EEulerIBVPSolver_8hh}
\input{EEulerIBVPSolver_8hh_source}
\input{EuropeanOption_8hh}
\input{EuropeanOption_8hh_source}
\input{EuropeanOptionFactory_8hh}
\input{EuropeanOptionFactory_8hh_source}
\input{ExcelDriver_8hh}
\input{ExcelDriver_8hh_source}
\input{ExcelMechanisms_8hh}
\input{ExcelMechanisms_8hh_source}
\input{FullArray_8hh}
\input{FullArray_8hh_source}
\input{FullMatrix_8hh}
\input{FullMatrix_8hh_source}
\input{GenericComposite_8hh}
\input{GenericComposite_8hh_source}
\input{GenericInequalities_8hh}
\input{GenericInequalities_8hh_source}
\input{GenericVisitor_8hh}
\input{GenericVisitor_8hh_source}
\input{GStack_8hh}
\input{GStack_8hh_source}
\input{IBVP_8hh}
\input{IBVP_8hh_source}
\input{IBVPImp_8hh}
\input{IBVPImp_8hh_source}
\input{IBVPSolver_8hh}
\input{IBVPSolver_8hh_source}
\input{IEulerIBVPSolver_8hh}
\input{IEulerIBVPSolver_8hh_source}
\input{Inequalities_8hh}
\input{Inequalities_8hh_source}
\input{Instrument_8hh}
\input{Instrument_8hh_source}
\input{InstrumentNew_8hh}
\input{InstrumentNew_8hh_source}
\input{InstrumentOld_8hh}
\input{InstrumentOld_8hh_source}
\input{Lattice_8hh}
\input{Lattice_8hh_source}
\input{LatticeFactory_8hh}
\input{LatticeFactory_8hh_source}
\input{Line_8hh}
\input{Line_8hh_source}
\input{LineSegment_8hh}
\input{LineSegment_8hh_source}
\input{LUSolver_8hh}
\input{LUSolver_8hh_source}
\input{MathsInterfaces_8hh}
\input{MathsInterfaces_8hh_source}
\input{Matrix_8hh}
\input{Matrix_8hh_source}
\input{MatrixMechanisms_8hh}
\input{MatrixMechanisms_8hh_source}
\input{MatrixStructure_8hh}
\input{MatrixStructure_8hh_source}
\input{Mesher_8hh}
\input{Mesher_8hh_source}
\input{NonlinearSolver_8hh}
\input{NonlinearSolver_8hh_source}
\input{NumericMatrix_8hh}
\input{NumericMatrix_8hh_source}
\input{OneFactorPayoff_8hh}
\input{OneFactorPayoff_8hh_source}
\input{Option_8hh}
\input{Option_8hh_source}
\input{Payoff_8hh}
\input{Payoff_8hh_source}
\input{Person_8hh}
\input{Person_8hh_source}
\input{PersonAndEmployee_8hh}
\input{PersonAndEmployee_8hh_source}
\input{Point_8hh}
\input{Point_8hh_source}
\input{PointNew_8hpp}
\input{PointNew_8hpp_source}
\input{PointTemplate_8hh}
\input{PointTemplate_8hh_source}
\input{Polyline_8hh}
\input{Polyline_8hh_source}
\input{Property_8hh}
\input{Property_8hh_source}
\input{PropertyThing_8hh}
\input{PropertyThing_8hh_source}
\input{PSetCreators_8hh}
\input{PSetCreators_8hh_source}
\input{Range_8hh}
\input{Range_8hh_source}
\input{Relation_8hh}
\input{Relation_8hh_source}
\input{Set_8hh}
\input{Set_8hh_source}
\input{Shape_8hh}
\input{Shape_8hh_source}
\input{ShapeComposite_8hh}
\input{ShapeComposite_8hh_source}
\input{SimpleBondPricing_8hh}
\input{SimpleBondPricing_8hh_source}
\input{SimplePropertySet_8hh}
\input{SimplePropertySet_8hh_source}
\input{SpecialPayoffFunctions_8hh}
\input{SpecialPayoffFunctions_8hh_source}
\input{Stack_8hh}
\input{Stack_8hh_source}
\input{STDImp_8hh}
\input{STDImp_8hh_source}
\input{StringConversions_8hh}
\input{StringConversions_8hh_source}
\input{TemporalType_8hh}
\input{TemporalType_8hh_source}
\input{Tensor_8hh}
\input{Tensor_8hh_source}
\input{Vector_8hh}
\input{Vector_8hh_source}
\input{mainpage_8hh}
\input{mainpage_8hh_source}
\input{MultiAssetFactory_8hh}
\input{MultiAssetFactory_8hh_source}
\input{MultiAssetPayoff_8cc}
\input{MultiAssetPayoff_8cc_source}
\input{MultiAssetPayoff_8hh}
\input{MultiAssetPayoff_8hh_source}
\input{MultiAssetPayoffStrategy_8hh}
\input{MultiAssetPayoffStrategy_8hh_source}
\input{Array_8cc}
\input{Array_8cc_source}
\input{ArrayMechanisms_8cc}
\input{ArrayMechanisms_8cc_source}
\input{ArrayStructure_8cc}
\input{ArrayStructure_8cc_source}
\input{AssocArray_8cc}
\input{AssocArray_8cc_source}
\input{BinomialLatticeStrategy_8cc}
\input{BinomialLatticeStrategy_8cc_source}
\input{BinomialMethod_8cc}
\input{BinomialMethod_8cc_source}
\input{BSIBVPImp_8cc}
\input{BSIBVPImp_8cc_source}
\input{BullSpreadPayoff_8cc}
\input{BullSpreadPayoff_8cc_source}
\input{CallPayoff_8cc}
\input{CallPayoff_8cc_source}
\input{Complex_8cc}
\input{Complex_8cc_source}
\input{ComplexArray_8cc}
\input{ComplexArray_8cc_source}
\input{DatasimDate_8cc}
\input{DatasimDate_8cc_source}
\input{DatasimException_8cc}
\input{DatasimException_8cc_source}
\input{DatesimDateTime_8cc}
\input{DatesimDateTime_8cc_source}
\input{EEulerIBVPSolver_8cc}
\input{EEulerIBVPSolver_8cc_source}
\input{EuropeanOption_8cc}
\input{EuropeanOption_8cc_source}
\input{ExcelDriver_8cc}
\input{ExcelDriver_8cc_source}
\input{ExcelImports_8cc}
\input{ExcelImports_8cc_source}
\input{ExcelMechanisms_8cc}
\input{ExcelMechanisms_8cc_source}
\input{FullArray_8cc}
\input{FullArray_8cc_source}
\input{FullMatrix_8cc}
\input{FullMatrix_8cc_source}
\input{GenericComposite_8cc}
\input{GenericComposite_8cc_source}
\input{GenericCreator_8cc}
\input{GenericCreator_8cc_source}
\input{GenericInequalities_8cc}
\input{GenericInequalities_8cc_source}
\input{IBVP_8cc}
\input{IBVP_8cc_source}
\input{IBVPImp_8cc}
\input{IBVPImp_8cc_source}
\input{IBVPSolver_8cc}
\input{IBVPSolver_8cc_source}
\input{IEulerIBVPSolver_8cc}
\input{IEulerIBVPSolver_8cc_source}
\input{Inequalities_8cc}
\input{Inequalities_8cc_source}
\input{Lattice_8cc}
\input{Lattice_8cc_source}
\input{LatticeMechanisms_8cc}
\input{LatticeMechanisms_8cc_source}
\input{Line_8cc}
\input{Line_8cc_source}
\input{LUSolver_8cc}
\input{LUSolver_8cc_source}
\input{MathErr_8cc}
\input{MathErr_8cc_source}
\input{Matrix_8cc}
\input{Matrix_8cc_source}
\input{MatrixMechanisms_8cc}
\input{MatrixMechanisms_8cc_source}
\input{MatrixStructure_8cc}
\input{MatrixStructure_8cc_source}
\input{Mesher_8cc}
\input{Mesher_8cc_source}
\input{NumericMatrix_8cc}
\input{NumericMatrix_8cc_source}
\input{OneFactorPayoff_8cc}
\input{OneFactorPayoff_8cc_source}
\input{Payoff_8cc}
\input{Payoff_8cc_source}
\input{PayoffNamespace_8cc}
\input{PayoffNamespace_8cc_source}
\input{PayoffNew_8cc}
\input{PayoffNew_8cc_source}
\input{Person_8cc}
\input{Person_8cc_source}
\input{Point_8cc}
\input{Point_8cc_source}
\input{PointNew_8cc}
\input{PointNew_8cc_source}
\input{PointTemplate_8cc}
\input{PointTemplate_8cc_source}
\input{Property_8cc}
\input{Property_8cc_source}
\input{PropertyThing_8cc}
\input{PropertyThing_8cc_source}
\input{Range_8cc}
\input{Range_8cc_source}
\input{Rectangle_8cc}
\input{Rectangle_8cc_source}
\input{Relation_8cc}
\input{Relation_8cc_source}
\input{Set_8cc}
\input{Set_8cc_source}
\input{Shape_8cc}
\input{Shape_8cc_source}
\input{ShapeComposite_8cc}
\input{ShapeComposite_8cc_source}
\input{SimpleBondPricing_8cc}
\input{SimpleBondPricing_8cc_source}
\input{SimplePropertySet_8cc}
\input{SimplePropertySet_8cc_source}
\input{STDImp_8cc}
\input{STDImp_8cc_source}
\input{StringConversions_8cc}
\input{StringConversions_8cc_source}
\input{Tensor_8cc}
\input{Tensor_8cc_source}
\input{TestLatticeNamespace_8cc}
\input{TestLatticeNamespace_8cc_source}
\input{Vector_8cc}
\input{Vector_8cc_source}
\input{Wrapper_8cc}
\input{Wrapper_8cc_source}
\input{TestMultiAsset_8cc}
\input{TestMultiAsset_8cc_source}
\input{Association_8cc}
\input{Association_8cc_source}
\input{Delegation_8cc}
\input{Delegation_8cc_source}
\input{director_8cc}
\input{director_8cc_source}
\input{Example1_8cc}
\input{Example1_8cc_source}
\input{Exception1_8cc}
\input{Exception1_8cc_source}
\input{Exception2_8cc}
\input{Exception2_8cc_source}
\input{FunctionWrapper_8cc}
\input{FunctionWrapper_8cc_source}
\input{HelloWorldAlmost_8cc}
\input{HelloWorldAlmost_8cc_source}
\input{Main_8cc}
\input{Main_8cc_source}
\input{MandelbrotSet_8cc}
\input{MandelbrotSet_8cc_source}
\input{TestAlias_8cc}
\input{TestAlias_8cc_source}
\input{TestAliasNamespace_8cc}
\input{TestAliasNamespace_8cc_source}
\input{TestAssocArray_8cc}
\input{TestAssocArray_8cc_source}
\input{TestAssocArrayTypedef_8cc}
\input{TestAssocArrayTypedef_8cc_source}
\input{TestAssocMatrix_8cc}
\input{TestAssocMatrix_8cc_source}
\input{TestBasicMap_8cc}
\input{TestBasicMap_8cc_source}
\input{TestBinomialMethod_8cc}
\input{TestBinomialMethod_8cc_source}
\input{TestBlackScholes_8cc}
\input{TestBlackScholes_8cc_source}
\input{TestBoundsError_8cc}
\input{TestBoundsError_8cc_source}
\input{testBSPDE1_8cc}
\input{testBSPDE1_8cc_source}
\input{TestCayleyTransform_8cc}
\input{TestCayleyTransform_8cc_source}
\input{TestComplex_8cc}
\input{TestComplex_8cc_source}
\input{TestComplexArray_8cc}
\input{TestComplexArray_8cc_source}
\input{TestComplexArrayClass_8cc}
\input{TestComplexArrayClass_8cc_source}
\input{TestConversions_8cc}
\input{TestConversions_8cc_source}
\input{TestEuropeanOption_8cc}
\input{TestEuropeanOption_8cc_source}
\input{TestExceptionSimple_8cc}
\input{TestExceptionSimple_8cc_source}
\input{TestFunctionPointer_8cc}
\input{TestFunctionPointer_8cc_source}
\input{TestGeneric_8cc}
\input{TestGeneric_8cc_source}
\input{TestGenericInequalities_8cc}
\input{TestGenericInequalities_8cc_source}
\input{TestHeteroProperty_8cc}
\input{TestHeteroProperty_8cc_source}
\input{TestIBVP_8cc}
\input{TestIBVP_8cc_source}
\input{TestImpliedVolatility_8cc}
\input{TestImpliedVolatility_8cc_source}
\input{TestInequalities_8cc}
\input{TestInequalities_8cc_source}
\input{TestInstrument_8cc}
\input{TestInstrument_8cc_source}
\input{TestInterfaces_8cc}
\input{TestInterfaces_8cc_source}
\input{TestLattice_8cc}
\input{TestLattice_8cc_source}
\input{TestLatticeBackwardInduction_8cc}
\input{TestLatticeBackwardInduction_8cc_source}
\input{TestLatticeBasic_8cc}
\input{TestLatticeBasic_8cc_source}
\input{TestLatticeFactory_8cc}
\input{TestLatticeFactory_8cc_source}
\input{TestMap_8cc}
\input{TestMap_8cc_source}
\input{TestNamespace_8cc}
\input{TestNamespace_8cc_source}
\input{TestNewLattice_8cc}
\input{TestNewLattice_8cc_source}
\input{TestNewLattice2_8cc}
\input{TestNewLattice2_8cc_source}
\input{TestNewLatticeBasic_8cc}
\input{TestNewLatticeBasic_8cc_source}
\input{TestNewNamespace_8cc}
\input{TestNewNamespace_8cc_source}
\input{TestNonlinearSolver_8cc}
\input{TestNonlinearSolver_8cc_source}
\input{TestOneFactorPayoff_8cc}
\input{TestOneFactorPayoff_8cc_source}
\input{TestOptionStack_8cc}
\input{TestOptionStack_8cc_source}
\input{TestOtherExceptions_8cc}
\input{TestOtherExceptions_8cc_source}
\input{TestPayoff_8cc}
\input{TestPayoff_8cc_source}
\input{TestPerson_8cc}
\input{TestPerson_8cc_source}
\input{TestPersonAndEmployee_8cc}
\input{TestPersonAndEmployee_8cc_source}
\input{TestPoint_8cc}
\input{TestPoint_8cc_source}
\input{TestPointerToMemberFunction_8cc}
\input{TestPointerToMemberFunction_8cc_source}
\input{TestPSetCreators_8cc}
\input{TestPSetCreators_8cc_source}
\input{TestRange_8cc}
\input{TestRange_8cc_source}
\input{TestRanges_8cc}
\input{TestRanges_8cc_source}
\input{TestRangeSimple_8cc}
\input{TestRangeSimple_8cc_source}
\input{TestRectangle_8cc}
\input{TestRectangle_8cc_source}
\input{TestRelation_8cc}
\input{TestRelation_8cc_source}
\input{TestSet1_8cc}
\input{TestSet1_8cc_source}
\input{TestSet2_8cc}
\input{TestSet2_8cc_source}
\input{TestSetGroup_8cc}
\input{TestSetGroup_8cc_source}
\input{TestSetOperations_8cc}
\input{TestSetOperations_8cc_source}
\input{TestSetOperations2_8cc}
\input{TestSetOperations2_8cc_source}
\input{TestSimpleBondPricing_8cc}
\input{TestSimpleBondPricing_8cc_source}
\input{TestSparseMatrix_8cc}
\input{TestSparseMatrix_8cc_source}
\input{TestSTD_8cc}
\input{TestSTD_8cc_source}
\input{TestSTLExceptions_8cc}
\input{TestSTLExceptions_8cc_source}
\input{TestSwap_8cc}
\input{TestSwap_8cc_source}
\input{TestValArray_8cc}
\input{TestValArray_8cc_source}
\input{TestWrapper_8cc}
\input{TestWrapper_8cc_source}
\input{VirtualDestructors_8cc}
\input{VirtualDestructors_8cc_source}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
