%Chapter 12
\chapter{Exact Solutions and Explicit Finite Difference Method for One-Factor Models}

\section{Introduction and objectives}

\section{Exact solutions and benchmark cases}

\section{Perturbation analysis and risk engines}

\section{The trinomial method: Preview}

\subsection{Stability of the trinomial method}

\section{Using exponential fitting with explicit time marching}

\section{Approximating the Greeks}

\section{Summary and conclusions}

\section{Appendix: the formula for Vega}