%Chapter 14
\chapter{Exponentially Fitted Difference Schemes for Barrier Options}

\section{Introduction and objectives}

\section{What are barrier options?}

\section{Initial boundary value problems for barrier options}

\section{Using exponential fitting for barrier options}

\subsection{Double barrier call options}

\subsection{Single barrier call options}

\section{Time-dependent volatility}

\section{Some other kinds of exotic options}

\subsection{Plain vanilla power call options}

\subsection{Capped power call options}

\section{Comparisons with exact solutions}

\section{Other schemes and approximations}

\section{Extensions to the model}

\section{Summary and conclusions}