%Chapter 17
\chapter{Extending the Black–Scholes Model: Jump Processes}

\section{Introduction and objectives}

\section{Jump–diffusion processes}

\subsection{Convolution transformations}

\section{Partial integro-differential equations and financial applications}

\section{Numerical solution of PIDE: Preliminaries}

\section{Techniques for the numerical solution of PIDEs}

\section{Implicit and explicit methods}

\section{Implicit–explicit Runge–Kutta methods}

\section{Using operator splitting}

\section{Splitting and predictor–corrector methods}

\section{Summary and conclusions}