%Chapter 15
\chapter{Advanced Issues in Barrier and Lookback Option Modelling}

\section{Introduction and objectives}

\section{Kinds of boundaries and boundary conditions}

\section{Discrete and continuous monitoring}

\subsection{What is discrete monitoring?}

\subsection{Finite difference schemes and jumps in time}

\subsection{Lookback options and jumps}

\section{Continuity corrections for discrete barrier options}

\section{Complex barrier options}

\section{Summary and conclusions}