%Chapter 16
\chapter{The Meshless (Meshfree) Method in Financial Engineering}

\section{Introduction and objectives}

\section{Motivating the meshless method}

\section{An introduction to radial basis functions}

\section{Semi-discretisations and convection–diffusion equations}

\section{Applications of the one-factor Black–Scholes equation}

\section{Advantages and disadvantages of meshless}

\section{Summary and conclusions}