%Chapter 13
\chapter{An Introduction to the Trinomial Method}

\section{Introduction and objectives}

\section{Motivating the trinomial method}

\section{Trinomial method: Comparisons with other methods}

\subsection{A general formulation}

\section{The trinomial method for barrier options}

\section{Summary and conclusions}