%Chapter 5
\chapter{An Introduction to the Method of Characteristics}

\section{Introduction and objectives}

\section{First-order hyperbolic equations}

\subsection{An example}

\section{Second-order hyperbolic equations}

\subsection{Numerical integration along the characteristic lines}

\section{Applications to financial engineering}

\subsection{Generalizations}

\section{Systems of equations}

\subsection{An example}

\section{Propagation of discontinuities}

\subsection{Other problems}

\section{Summary and conclusions}