%Chapter 4
\chapter{An Introduction to the Heat Equation in One Dimension}

\section{Introduction and objectives}

\section{Motivation and background}

\section{The heat equation and financial engineering}

\section{The separation of variables technique}

\subsection{Heat flow in a road with ends held at constant temperature}

\subsection{Heat flow in a rod whose ends are at a specified variable temperature}

\subsection{Heat flow in an infinite rod}

\subsection{Eigenfunction expansions}

\section{Transformation techniques for the heat equation}

\subsection{Laplace transform}

\subsection{Fourier transform for the heat equation}

\section{Summary and conclusions}