%Chapter 2
\chapter{An Introduction to Partial Differential Equations}

\section{Introduction and objectives}

\section{Partial differential equations}

\section{Specializations}

\subsection{Elliptic equations}

\subsection{Free boundary value problems}

\section{Parabolic partial differential equations}

\subsection{Special cases}

\section{Hyperbolic equations}

\subsection{Second-order equations}

\subsection{First-order equations}

\section{Systems of equations}

\subsection{Parabolic systems}
\subsection{First-order hyperbolic systems}

\section{Equations containing integrals}

\section{Summary and conclusions}