%Chapter 3
\chapter{Second-Order Parabolic Differential Equations}

\section{Introduction and objectives}

\section{Linear parabolic equations}

\section{The continuous problem}

\section{The maximum principle for parabolic equations}

\section{A special case: one-factor generalized Black–Scholes models}

\section{Fundamental solution and the Green’s function}

\section{Integral representation of the solution of parabolic PDEs}

\section{Parabolic equations in one space dimension}

\section{Summary and conclusions}