% Chapter 15
\chapter{Programming the Binomial Method in C++}

\section{Introduction and objectives}
\section{Scoping the problem}
\section{A short overview of the binomial method}
\section{Software requirements for a binomial solver}
\section{Class design and class structure}

\subsection{UML class structure}
\subsection{Information flow}

\section{Applying design patterns}
\section{The builder and director classes}
\section{The process and the steps}
\section{Test cases and examples}
\section{Conclusions and summary}
\section{Exercises and questions}