% Chapter 16
\chapter{Implementing One-Factor Black Scholes in C++}

\section{Introduction and objectives}
\section{Scope and assumptions}
\section{Assembling the C++ building blocks}
\section{Modelling the black scholes PDE}

\subsection{Creating your own one-factor financial models}

\section{Finite difference schemes}

\subsection{Explicit schemes}
\subsection{Implicit schemes}
\subsection{A note on exception handling}
\subsection{Other schemes}

\section{Test cases and presentation in excel}

\subsection{Creating the user interface dialogue}
\subsection{Vector and matrix output}
\subsection{Presentation}

\section{Summary}
\section{Exercises and projects}