%Chapter 11
\chapter{Exponentially Fitted Finite Difference Schemes}

\section{Introduction and objectives}

\section{Motivating exponential fitting}

\subsection{``Continuous'' exponential approximation}

\subsection{``Discrete'' exponential approximation}

\subsection{Where is exponential fitting being used?}

\section{Exponential fitting and time-dependent convection-diffusion}

\section{Stability and convergence analysis}

\section{Approximating the derivative of the solution}

\section{Special limiting cases}

\section{Summary and conclusions}