%Chapter 6
\chapter{An Introduction to the Finite Difference Method}

\section{Introduction and objectives}

\section{Fundamentals of numerical differentiation}

\section{Caveat: accuracy and round-off errors}

\section{Where are divided differences used in instrument pricing?}

\section{Initial value problems}

\subsection{Padé matrix approximations}

\subsection{Extrapolation}

\section{Nonlinear initial value problems}

\subsection{Predictor–corrector methods}

\section{Runge–Kutta methods}

\section{Scalar initial value problems}

\subsection{Exponentially fitted schemes}

\section{Summary and conclusions}