%Chapter 10
\chapter{FDM for the One-Dimensional Convection–Diffusion Equation}

\section{Introduction and objectives}

\section{Approximation of derivatives on the boundaries}

\section{Time-dependent convection–diffusion equations}

\section{Fully discrete schemes}

\section{Specifying initial and boundary conditions}

\section{Semi-discretization in space}

\section{Semi-discretization in time}

\section{Summary and conclusions}