%Chapter 9
\chapter{Finite Difference Schemes for First-Order Partial Differential Equations}

\section{Introduction and objectives}

\section{Scoping the problem}

\section{Why first-order equations are different: Essential difficulties}

\subsection{Discontinuous initial conditions}

\section{A simple explicit scheme}

\section{Some common schemes for initial value problems}

\subsection{Some other schemes}

\section{Some common schemes for initial boundary value problems}

\section{Monotone and positive-type schemes}

\section{Extensions, generalizations and other applications}

\subsection{General linear problems}

\subsection{Systems of equations}

\subsection{Nonlinear problems}

\subsection{Several independent variables}

\section{Summary and conclusions}