%Chapter 8
\chapter{General Theory of the Finite Difference Method}

\section{Introduction and objectives}

\section{Some fundamental concepts}

\subsection{Consistency}

\subsection{Stability}

\subsection{Convergence}

\section{Stability and the Fourier transform}

\section{The discrete Fourier transform}

\subsection{Some other examples}

\section{Stability for initial boundary value problems}

\subsection{Gerschgorin’s circle theorem}

\section{Summary and conclusions}