%Chapter 7
\chapter{An Introduction to the Method of Lines}

\section{Introduction and objectives}

\section{Classifying semi-discretisation methods}

\section{Semi-discretisation in space using FDM}

\subsection{A test case}

\subsection{Toeplitz matrices}

\subsection{Semi-discretisation for convection-diffusion problems}

\subsection{Essentially positive matrices}

\section{Numerical approximation of first-order systems}

\subsection{Fully discrete schemes}

\subsection{Semi-linear problems}

\section{Summary and conclusions}