%Chapter 28
\chapter{Viscosity Solutions and Penalty Methods for American Option Problems}

\section{Introduction and objectives}

\section{Definitions and main results for parabolic problems}

\subsection{Semi-continuity}

\subsection{Viscosity solutions of nonlinear parabolic problems}

\section{An introduction to semi-linear equations and penalty method}

\section{Implicit, explicit and semi-implicit schemes}

\section{Multi-asset American options}

\section{Summary and conclusions}