%Chapter 26
\chapter{Background to Free and Moving Boundary Value Problems}

\section{Introduction and objectives}

\section{Notation and definitions}

\section{Some preliminary examples}

\subsection{Single-phase melting ice}

\subsection{One-factor option modelling: American exercise style}

\subsection{Two-phase melting ice}

\subsection{Two-phase melting ice}

\subsection{The inverse Stefan problem}

\subsection{Two and three space dimensions}

\subsection{Oxygen diffusion}

\section{Solutions in financial engineering: A preview}

\subsection{What kinds of early exercise features?}

\subsection{What kinds of numerical techniques?}

\section{Summary and conclusions}