%Chapter 27
\chapter{Numerical Methods for Free Boundary Value Problems: Front-Fixing Methods}

\section{Introduction and objectives}

\section{An introduction to front-fixing methods}

\section{A crash course on partial derivatives}

\section{Functions and implicit forms}

\section{Front fixing for the heat equation}

\section{Front fixing for general problems}

\section{Multidimensional problems}

\section{Front fixing and American options}

\section{Other finite difference schemes}

\subsection{The method of lines and predictor–corrector}

\section{Summary and conclusions}