%Chapter 29
\chapter{Variational Formulation of American Option Problems}

\section{Introduction and objectives}

\section{A short history of variational inequalities}

\section{A first parabolic variational inequality}

\section{Functional analysis background}

\section{Kinds of variational inequalities}

\subsection{Diffusion with semi-permeable membrane}

\subsection{A one-dimensional finite element approximation}

\section{Variational inequalities using Rothe’s methods}

\section{American options and variational inequalities}

\section{Summary and conclusions}